<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MAVida">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POEMAS PARA LA VIDA"
            android:layout_marginLeft="40sp"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/btnCloseV"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="45sp"
            android:text="x"
            android:textSize="15sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgVida"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_bandera_guate"
        android:layout_margin="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10sp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Octavio Paz"
            android:id="@+id/btnPoemaV1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Julio Cortázar"
            android:id="@+id/btnPoemaV2"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gloria Fuertes"
            android:id="@+id/btnPoemaV3"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtVida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:gravity="center"
            />

    </ScrollView>



</LinearLayout>