<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MASuperacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POEMAS SUPERACION"
            android:layout_marginLeft="40sp"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/btnCloseS"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="45sp"
            android:text="x"
            android:textSize="15sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgSupera"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_bandera_guate"
        android:layout_margin="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10sp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GABRIELA MISTRAL"
            android:id="@+id/btnPoemaS1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rosalía de Castro"
            android:id="@+id/btnPoemaS2"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emily Dickinson"
            android:id="@+id/btnPoemaS3"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/txtSuperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:gravity="center"
        />

    </ScrollView>

</LinearLayout>