<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MARomanticos"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POEMAS ROMANTICOS"
            android:layout_marginLeft="40sp"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/btnCloseR"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="45sp"
            android:text="x"
            android:textSize="15sp"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/imgRomanticos"
        android:layout_width="100sp"
        android:layout_height="100dp"
        android:src="@drawable/ic_bandera_guate"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5sp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARIO BENEDETTI"
            android:id="@+id/btnPoema1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARIO VARGAS LLOSA"
            android:id="@+id/btnPoema2"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PABLO NERUDA"
            android:id="@+id/btnPoema3"
            />
             </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtRomanticos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:gravity="center"
           />

    </ScrollView>

</LinearLayout>