<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="40sp"
      android:text="POEMAS"
      android:layout_centerHorizontal="true"
      android:layout_margin="20sp"
      android:id="@+id/lblTitulo"
      />

   <ImageView
       android:id="@+id/imgBandera"
       android:layout_width="250dp"
       android:layout_height="250dp"
       android:layout_below="@id/lblTitulo"
       android:layout_centerHorizontal="true"
       android:src="@drawable/ic_bandera_guate" />

   <Button
       android:layout_width="250sp"
       android:layout_height="wrap_content"
      android:layout_below="@id/imgBandera"
      android:layout_margin="15sp"
      android:text="ROMANTICOS"
      android:layout_centerHorizontal="true"
       android:id="@+id/btnRomantico"
      />
   <Button
       android:layout_width="250sp"
       android:layout_height="wrap_content"
       android:layout_below="@id/btnRomantico"
       android:layout_margin="15sp"
       android:text="VIDA"
       android:layout_centerHorizontal="true"
       android:id="@+id/btnVida"
       />

   <Button
       android:layout_width="250sp"
       android:layout_height="wrap_content"
       android:layout_below="@id/btnVida"
       android:layout_margin="15sp"
       android:text="SUPERACION"
       android:layout_centerHorizontal="true"
       android:id="@+id/btnSuperacion"
       />




</RelativeLayout>