<resources>
    <string name="app_name">Poemas</string>
    <string name="R1">
       <b> Bienvenida, Mario Benedetti</b> \n
Se me ocurre que vas a llegar distinta\n   no exactamente más linda\n
ni más fuerte\n
ni más dócil\n
ni más cauta\n
tan solo que vas a llegar distinta\n
como si esta temporada de no verme\n
te hubiera sorprendido a vos también\n
quizá porque sabes\n
cómo te pienso y te enumero\n
después de todo la nostalgia existe\n
aunque no lloremos en los andenes fantasmales\n
ni sobre las almohadas de candor\n
ni bajo el cielo opaco\n
yo nostalgio\n
tu nostalgias\n
y cómo me revienta que él nostalgie\n
tu rostro es la vanguardia\n
tal vez llega primero\n
porque lo pinto en las paredes\n
con trazos invisibles y seguros\n
no olvides que tu rostro\n
me mira como pueblo\n
sonríe y rabia y canta\n
como pueblo\n
y eso te da una lumbre\n
inapagable\n
ahora no tengo dudas\n
vas a llegar distinta y con señales\n
con nuevas\n
con hondura\n
con franqueza\n
sé que voy a quererte sin preguntas\n
sé que vas a quererme sin respuestas.\n
\n
   <b>NO TE SALVERS</b>\n
Compañera usted sabe que puede contar conmigo no hasta dos ni hasta diez sino contar conmigo.\n
Si alguna vez advierte que la miro a los ojos y una veta de amor reconoce en los míos no alerte sus fusiles ni piense qué deliro a pesar de la veta o tal vez porque existe usted puede contar conmigo. \nSi otras veces me encuentra huraño sin motivo no piense qué flojera igual puede contar conmigo.\n
Pero hagamos un trato, yo quisiera contar con usted. Es tan lindo saber que usted existe uno se siente vivo y cuando digo esto quiero decir contar aunque sea hasta dos aunque sea hasta cinco no para que acuda presurosa en mi auxilio sino para saber a ciencia cierta que usted sabe que puede contar conmigo.


    </string>

    <string name="R2">
    <b> LA EXORCISTA</b>\n

Mi vida parece sin misterio y\n
monótona\n
a quienes me ven\n
de paso a la oficina\n
en las mañanas apuradas.\n
La verdad es muy distinta.\n
Cada noche debo salir a pelear\n
contra un espíritu malvado\n
que, valiéndose de\n
disfraces -perro, grillo,\n
nube, lluvia, vago,\n
ladrón- trata de\n
infiltrarse en la ciudad\n
para estropear la vida humana\n
sembrando\n
la discordia.\n
A pesar de sus disfraces yo\n
siempre lo descubro\n
y lo espanto.\n
Nunca ha conseguido engañarme\n
ni vencerme.\n
Gracias\n
a mí, en esta ciudad\n
todavía es posible\n
la felicidad.\n
Pero los combates nocturnos me\n
dejan exhausta y magullada.\n
En pago de mis\n
refriegas contra el enemigo,\n
les pido unas sobras\n
de afecto y amistad.\n
\n
\n
 <b>AUNQUE DICEN</b>\n

Aunque dicen\n
que sólo los imbéciles son felices,\n
confieso que me sentía feliz.\n
Compartir mis días y mis noches con la\n
niña mala\n
me llenaba la vida.\n


    </string>

    <string name="R3">
<b>Amor</b>\n
Mujer, yo hubiera sido tu hijo, por beberte\n
la leche de los senos como de un manantial,\n
por mirarte y sentirte a mi lado y tenerte\n
en la risa de oro y la voz de cristal.\n
Por sentirte en mis venas como Dios en los ríos\n
y adorarte en los tristes huesos de polvo y cal,\n
porque tu ser pasara sin pena al lado mío\n
y saliera en la estrofa -limpio de todo mal-.\n
Cómo sabría amarte, mujer, cómo sabría\n
amarte, amarte como nadie supo jamás!\n
Morir y todavía amarte más.\n
Y todavía amarte más y más.\n

    </string>



    <string name="PV1">

        <b>La calle</b> \n

Es una calle larga y silenciosa.\n
Ando en tinieblas y tropiezo y caigo\n
y me levanto y piso con pies ciegos\n
las piedras mudas y las hojas secas\n
y alguien detrás de mí también las pisa:\n
si me detengo, se detiene;\n
si corro, corre. Vuelvo el rostro: nadie.\n
Todo está oscuro y sin salida,\n
y doy vueltas en esquinas\n
que dan siempre a la calle\n
donde nadie me espera ni me sigue,\n
donde yo sigo a un hombre que tropieza\n
y se levanta y dice al verme: nadie.\n


        <b>Las palabras </b> \n

Dales la vuelta,\n
cógelas del rabo (chillen, putas),\n
azótalas,\n
dales azúcar en la boca a las rejegas,\n
ínflalas, globos, pínchalas,\n
sórbeles sangre y tuétanos,\n
sécalas,\n
cápalas,\n
písalas, gallo galante,\n
tuérceles el gaznate, cocinero,\n
desplúmalas,\n
destrípalas, toro,\n
buey, arrástralas,\n
hazlas, poeta,\n
haz que se traguen todas sus palabras.\n

<b>Libertad bajo palabra</b> \n

Viento\n
Cantan las hojas,\n
bailan las peras en el peral;\n
gira la rosa,\n
rosa del viento, no del rosal.\n
Nubes y nubes\n
flotan dormidas, algas del aire;\n
todo el espacio\n
gira con ellas, fuerza de nadie.\n

Todo es espacio;\n
vibra la vara de la amapola\n
y una desnuda\n
vuela en el viento lomo de ola.\n

Nada soy yo,\n
cuerpo que flota, luz, oleaje;\n
todo es del viento\n
y el viento es aire\n
siempre de viaje…\n
\n \n
    </string>

    <string name="PV2">
<b>Happy New Year </b>\n

Mira, no pido mucho, solamente tu mano, tenerla como un sapito que duerme\n así contento. Necesito esa puerta que me dabas para entrar a tu mundo, ese \ntrocito de azúcar verde, de redondo alegre.¿No me prestas tu mano en esta noche \nde fin de año de lechuzas roncas? No puedes, por razones técnicas.\n

Entonces la tramo en el aire, urdiendo cada dedo, el durazno sedoso de la \npalma y el dorso, ese país de azules árboles. Así la tomo y la sostengo, como si \nde ello dependiera muchísimo del mundo,la sucesión de las cuatro estaciones, el canto de los gallos, el amor de los hombres.\n
    </string>

    <string name="PV3">

       <b>Veredas de Buenos Aires</b> \n

De pibes la llamamos: \“la vedera\” Y a ella le gustó que la quisiéramos, En su torno sufrido dibujamos Tantas rayuelas.\n

Después, ya más compadres, taconeando Dimos vuelta manzana con la barra, Silbando fuerte para que la rubia Del almacén saliera, con sus lindas trenzas A la ventana.

A mí me tocó un día irme muy lejos Pero no me olvidé de las \“vederas\” Pero no me olvidé de las \“vederas\”. Aquí o allá, las siento en los tamangos Como la fiel caricia de mi tierra.

        \¡Cuánto andaré por \“ ai \” hasta que pueda volver a verlas.\.\.\!\n
        \n
        <b>Resumen de otoño</b>\n

En la bóveda de la tarde cada pájaro es un punto del recuerdo.\n Asombra a veces que el fervor del tiempo vuelva, \nsin cuerpo vuelva, ya sin motivo vuelva;\n que la belleza, tan breve en su violento amor nos guarde un eco en el descenso de la noche.\n

Y así, qué más que estarse con los brazos caídos,\n el corazón amontonado y ese sabor de polvo que fue rosa o camino. \nEl vuelo excede el ala. Sin humildad,\n saber que esto que resta fue ganado a la sombra por obra de silencio; que la rama en la mano, \nque la lágrima oscura son heredad, el hombre con su historia, la lámpara que alumbra.\n


    </string>




    <string name="PS1">
<b>Riqueza</b> \n

Tengo la dicha fiel\n
y la dicha perdida:\n
la una como rosa,\n
la otra como espina.\n
De lo que me robaron\n
no fui desposeída:\n
tengo la dicha fiel\n
y la dicha perdida,\n
y estoy rica de púrpura\n
y de melancolía.\n
¡Ay, qué amante es la rosa\n
y qué amada la espina!\n
Como el doble contorno\n
de dos frutas mellizas,\n
tengo la dicha fiel\n
y la dicha perdida….\n

    </string>


    <string name="PS2">
<b>Tristeza</b> \n

Tengo la dicha fiel\n
y la dicha perdida:\n
la una como rosa,\n
la otra como espina.\n
De lo que me robaron\n
no fui desposeída:\n
tengo la dicha fiel\n
y la dicha perdida,\n
y estoy rica de púrpura\n
y de melancolía.\n
¡Ay, qué amante es la rosa\n
y qué amada la espina!\n
Como el doble contorno\n
de dos frutas mellizas,\n
tengo la dicha fiel\n
y la dicha perdida….\n


    </string>


    <string name="PS3">
<b>Busca y anhela el sosiego </b> \n

Busca y anhela el sosiego…\n
mas… ¿quién le sosegará?\n
Con lo que sueña despierto,\n
dormido vuelve a soñar.\n
Que hoy como ayer, y mañana\n
cual hoy, en su eterno afán,\n
de hallar el bien que ambiciona\n
-cuando sólo encuentra el mal-,\n
siempre a soñar condenado,\n
nunca puede sosegar.\n


    </string>




</resources>