<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="estilo">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:elevation">4sp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">#e6e6e6 </item>
        <item name="android:textSize">32sp </item>
        <item name="android:color">#727272</item>

    </style>


</resources>