<resources>
    <string name="app_name">MyAppMaterialDesign</string>
    <string name="content_description_media">imagenFlor</string>
    <string name="title">FLORES PARA TU ENAMORADA</string>
    <string name="secondary_text">Tulipan</string>
    <string name="supporting_text">Sus colores fantasticos son un excelente decorativo</string>
    <string name="action_1">AMARILLOS</string>
    <string name="action_2">AZULES</string>
    <string name="action_3">ROJAS</string>
    <string name="action_4">VIOLETAS</string>
    <string name="fab_content_desc">Subir Imagen</string>

</resources>