<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULO AÑO BISIESTO"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="40sp"
        />

    <EditText
        android:id="@+id/etxAnho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un Año"
        android:layout_margin="15sp"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULAR"/>


</LinearLayout>