<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculoAnho">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULO AÑO BISIESTO"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_marginTop="40sp"

        />

    <TextView
        android:id="@+id/txtAnio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANO"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/txtMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MESES"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/txtSemana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEMANAS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/txtDias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIAS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:gravity="center"

        />

</LinearLayout>