<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/material_design"/>
    <item>
        <rotate
            android:fromDegrees="-20.0"
            android:pivotX="69.9999%"
            android:pivotY="70.0">


        <shape
            android:shape="rectangle">
            <solid android:color="@color/teal_700"></solid>
        </shape>
        </rotate>
    </item>

</layer-list>