<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30sp"
    android:layout_centerHorizontal="true"
    android:id="@+id/lblTitulo"
    android:text="MULTIPLES ACTIVIDADES"
    android:textSize="25sp"
    android:textColor="@color/black"
    />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/lblTitulo"
        android:layout_marginLeft="10sp"
        android:id="@+id/lblNombre"
        android:text="Nombre:"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/lblNombre"
        android:layout_marginLeft="10sp"
        android:id="@+id/lblEdad"
        android:text="Edad:"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitulo"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="100sp"
        android:textSize="15sp"
        android:id="@+id/etxtNombre"
        />

    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNombre"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="100sp"
        android:textSize="15sp"
        android:id="@+id/etxtEdad"
        />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/lblEdad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="ENTRAR"

        />



</RelativeLayout>